html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f36a22;
}

.page{
    max-width: 75%;
    margin: auto;
    background-color: #fff;
}

.header{
    grid-area: header;
    background-color: #f36a22;
    color: #fff;
    text-align: center;
}

.nav{
    grid-area: nav;
    background-color: #f36a22;
}

.body{
    grid-area: body;
}

.footer{
    grid-area: footer;
    background-color: #f36a22;
}

.fig{
    grid-area: fig;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr, 10%;
    grid-gap: 0em;
    grid-template-areas:
    "header header"
    "nav nav"
    "body fig"
    "footer footer"
}

.nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top:3px;
    padding-bottom:3px;
    padding-left:10%;
    padding-right:10%;
}

.nav a{
    color: #fff;
}

.header img{
    width: 35px;
    float: right;
}

p{
    padding-left: 3em;
    padding-right: 3em;
}

@media only screen and (max-aspect-ratio: 3/4) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0em;
        grid-template-areas:
        "header"
        "nav"
        "body"
        "fig"
        "footer"
    }
    
    .nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left:10%;
        padding-right:10%;
    }

    p{
        padding-left: 0em;
        padding-left: 0em;
    }
}